html do
  head do
    title 'PennyTel :: Welcome'
    script :src => javascript_path('jquery-1.3.2.min.js'), :type => 'text/javascript' do
      nil
    end
    script :src => javascript_path('jquery-ui.js'), :type => 'text/javascript' do
      nil
    end
    script :src => javascript_path('jrails.js'), :type => 'text/javascript' do
      nil
    end
    script :src => javascript_path('jquery.hotkeys-0.7.9.min.js'), :type => 'text/javascript' do
      nil
    end
    script :src => javascript_path('application.js'), :type => 'text/javascript' do
      nil
    end
  end
  body do
    p.cue! 'press "c" to call or "s" to sms'
    div.main! ''
  end
end